	
	upstream backend {
        server 127.0.0.1:8000 max_fails=1 fail_timeout=30s weight=2;
        server 127.0.0.1:8001 max_fails=1 fail_timeout=30s weight=1;
        server 127.0.0.1:8002 max_fails=1 fail_timeout=30s weight=1; 
    }
	
	more_set_headers "Server: artshop";
	
	gzip on;
	gzip_comp_level 5;
	proxy_cache_path /home/dr_starland/nginx levels=1:2 keys_zone=all:32m max_size=1g;
	proxy_cache_methods GET; 
	proxy_cache_valid any 15m; # каждая страница будет сохраняться в кеш на 15 минут
    
    ssl_certificate /home/dr_starland/localhost.crt;
    ssl_certificate_key /home/dr_starland/localhost.key;
    ssl_prefer_server_ciphers on;
	
    server {
        listen 80;
		# сделать редирект на шттпс
        location / {
			root /mnt/d/prog/webmarket/nginx/data/static;
           # proxy_pass http://127.0.0.1:8000/;
        }
    }
	
	server {
        listen 443 ssl http2 default_server;
        server_name localhost;
		
        location / {
            root /mnt/d/prog/webmarket/nginx/data/static;
            http2_push /mnt/d/prog/webmarket/nginx/data/images/1.jpg;
            # http2_push_preload on;
        }
		
		location /api/v1/ {
            proxy_pass http://backend/api/v1/;
            #proxy_pass https://$upstream_location;
            proxy_no_cache 1;
        }
		
		location /admin/ {
            proxy_pass http://backend/admin/;
            #proxy_pass https://$upstream_location;
            proxy_no_cache 1;
        }
		
		location /legacy/ {
            rewrite ^/legacy(.*)$ /$1 last;
        }
		
		location /api-auth/login/ {
            proxy_pass http://backend/api-auth/login/;
            proxy_no_cache 1;
        }
		
		location /api-auth/logout/ {
            proxy_pass http://backend/api-auth/logout/;
            proxy_no_cache 1;
        }
		
		location /api-token-auth/ {
            proxy_pass http://backend/api-token-auth/;
            proxy_no_cache 1;
        }
		
		location /api-token-refresh/ {
            proxy_pass http://backend/api-token-refresh/;
            proxy_no_cache 1;
        }
		
		location /api-token-verify/ {
            proxy_pass http://backend/api-token-verify/;
            proxy_no_cache 1;
        }
		
		location /images/ {
			root /mnt/d/prog/webmarket/nginx/data;
		}

        location /test/ {
			rewrite ^/test(.*)$ /$1 last;
        }

        location /status/ {
            stub_status on;
        }
    }


   

		# location /api/v1/ {
            # proxy_pass https://backend/api/v1/;
            # #proxy_pass https://$upstream_location;
            # proxy_no_cache 1;
        # }
		
		# location /admin/ {
            # proxy_pass http://backend/admin/;
            # #proxy_pass https://$upstream_location;
            # proxy_no_cache 1;
        # }
		
		# location /legacy/ {
            # rewrite ^/legacy(.*)$ /$1 last;
        # }
		
		# location /swagger/ {
            # proxy_pass http://backend/legacy/;
            # proxy_no_cache 1;
        # }
		
		# location /api-auth/login/ {
            # proxy_pass http://backend/api-auth/login/;
            # proxy_no_cache 1;
        # }
		
		# location /api-auth/logout/ {
            # proxy_pass http://backend/api-auth/logout/;
            # proxy_no_cache 1;
        # }
		
		# location /api-token-auth/ {
            # proxy_pass http://backend/api-token-auth/;
            # proxy_no_cache 1;
        # }
		
		# location /api-token-refresh/ {
            # proxy_pass http://backend/api-token-refresh/;
            # proxy_no_cache 1;
        # }
		
		# location /api-token-verify/ {
            # proxy_pass http://backend/api-token-verify/;
            # proxy_no_cache 1;
        # }